@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&display=swap");
/* CSS VARIABLES */

/* The :root selector matches the document's root element. */
:root {
  --header-height: 3rem;
  /* ----COLORS---- */
  --primary-color: #0c8f50;
  --primary-color-alt: #09744b;
  --secondary-color: #393939;
  --text-color: #707070;
  --text-colot-light: #a6a6a6;
  --body-color: #fbfefd;
  --container-color: #ffffff;

  /* -----FONTS------- */
  --body-font: "Open Sans", sans-serif;

  --biggest-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 700;

  /*-----MARGINS-------*/
  --mb-1: 0.5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/* Mobile First Approach: This is the sizing for Desktop */
@media screen and (min-width: 768px) {
  :root {
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

*,
::before,
::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  line-height: 1.6;
}

h1,
h2,
h3,
p,
ul {
  margin: 0;
}

ul {
  padding: 0;
  list-style: none;
}
a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/* ----------CLASSES--------- */

.section {
  padding: 4rem 0 2rem;
}

.section-title,
.section-subtitle {
  text-align: center;
}

.section-title {
  font-size: var(--h1-font-size);
  color: var(--secondary-color);
  margin-bottom: var(--mb-2);
}

.section-subtitle {
  display: block;
  color: var(--primary-color);
  font-weight: var(--font-semi-bold);
  margin-bottom: var(--mb-1);
}

/* ---------LAYOUT---------- */

.container {
  max-width: 960px;
  width: calc(100% - 2rem);
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.l-header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--body-color);
}

/* --------DARK MODE------------ */
.theme__button {
  position: absolute;
  right: 1rem;
  top: 1.8rem;
  font-size: 1.1rem;
  cursor: pointer;
}

body.dark-theme {
  --secondary-color: #f1f3f2;
  --text-color: #c7d1cc;
  --body-color: #1d2521;
  --container-color: #27302c;
}

/* -------NAV-------- */
.nav {
  max-width: 1024px;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media screen and (max-width: 768px) {
  .nav__menu {
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    padding: 1.5rem 0 1rem;
    text-align: center;
    background-color: var(--body-color);
    transition: 0.4s;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
    border-radius: 0 0 1rem 1rem;
    z-index: var(--z-fixed);
  }
}

.nav__item {
  margin-bottom: var(--mb-2);
}
.nav__logo {
  font-weight: 600;
  font-size: var(--font-medium);
  color: var(--text-color);
}

.nav__link,
.nav__toggle {
  color: var(--text-color);
  font-weight: var(--font-medium);
}

.nav__logo:hover,
.nav__link:hover {
  color: var(--primary-color);
}

.nav__link {
  transition: 0.3s;
}

.nav__toggle {
  font-size: 1.3rem;
  cursor: pointer;
}

.show-menu {
  top: var(--header-height);
}
.active-link {
  color: var(--primary-color);
}
/* -----BUTTONS----- */

.button {
  background-color: var(--primary-color);
  display: inline-block;
  padding: 0.7rem 1.5rem;
  border-radius: 0.5rem;
  color: var(--body-color);
  font-weight: 600;
  transition: 0.3s;
  text-align: center;
}

.button:hover {
  background-color: var(--primary-color-alt);
}

/* ----SCROLLBAR ------*/
/* width */
::-webkit-scrollbar {
  width: 7px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgba(128, 128, 128, 0.404);
  border-radius: 5px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--primary-color);
  border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--primary-color-alt);
}

/* ------HOME------- */
.home__container {
  align-content: center;
  height: calc(100vh-var(var(--header-height)));
}
.home__title {
  color: var(--primary-color);
  font-size: var(--biggest-font-size);
  font-weight: 800;
  margin-bottom: var(--mb-1);
  margin-top: var(--mb-3);
}

.home__subtitle {
  color: var(--secondary-color);
  font-size: var(--h1-font-size);
  margin-bottom: var(--mb-4);
  font-weight: 700;
}

.home__image {
  width: 330px;
  justify-self: center;
}

/* ---------ABOUT SECTION------------ */
.about__data {
  text-align: center;
}
.about__description {
  margin: 1rem 0.2rem;
}

.about__image {
  justify-self: center;
  width: 300px;
  border-radius: 0.5rem;
}

/* ---------SERVICES SECTION--------- */
.services__container {
  row-gap: 2.5rem;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}
.services__content {
  text-align: center;
}
.services__image {
  fill: var(--primary-color);
  width: 64px;
  height: 64px;
  margin-bottom: var(--mb-2);
}

.services__title {
  color: var(--secondary-color);
  margin-bottom: var(--mb-1);
  font-size: var(--h3-font-size);
}
.services__description {
  margin-bottom: var(--mb-3);
  padding: 0 0.8rem;
}

/* --------MENU SECTION-------- */
.menu__container {
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
}
.menu__content {
  padding: 0.75rem 1rem;
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: var(--container-color);
  border-radius: 0.75rem;
  box-shadow: 0 2px 4px 0 #70707067;
}
.menu__image {
  width: 100px;
  align-self: center;
  margin-bottom: var(--mb-1);
}

.menu__name {
  font-size: var(--normal-font-size);
  color: var(--secondary-color);
}

.menu__desc {
  font-size: var(--smaller-font-size);
  margin-bottom: var(--mb-1);
}

.menu__price {
  font-weight: var(--font-semi-bold);
  font-size: var(--small-font-size);
}

.menu__button {
  align-self: flex-end;
  padding: 0.2rem 0.4rem 0;
  position: absolute;
  bottom: 0;
  right: 0;
  border-radius: 0.75rem 0;
}

/* -----APP SECTION--------- */

.app__container {
  text-align: center;
}

.app__desc {
  margin-bottom: var(--mb-4);
}

.app__downloads {
  margin-bottom: var(--mb-4);
}

.app__image {
  padding: 0 0.75rem;
  width: 160px;
}

.phone__image {
  width: 230px;
  padding: 2rem 2rem 0 2rem;
  justify-self: center;
}

/* ----CONTACT SECTION------ */
.contact__container {
  text-align: center;
}
.contact__desc {
  margin-bottom: var(--mb-4);
}

/* --------FOOTER SECTION-------- */

.footer__container {
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  row-gap: 2rem;
}

.footer__logo {
  color: var(--primary-color);
  font-weight: var(--font-semi-bold);
}

.footer__desc {
  display: block;
  font-size: var(--small-font-size);
  margin: 0.25rem 0 var(--mb-3);
}

.footer__social {
  font-size: 1.5rem;
  padding: 0.5rem;
  color: var(--secondary-color);
}

.footer__title {
  color: var(--secondary-color);
  margin-bottom: var(--mb-2);
}

.footer__link {
  display: inline-block;
  color: var(--text-color);
  margin-bottom: var(--mb-1);
}

.footer__aish {
  margin: 2rem 0 0 0;
  text-align: center;
  font-size: var(--small-font-size);
}

/* ---------MEDIA QUERIES ----------*/

@media screen and (min-width: 576px) {
  .home__container,
  .about__container,
  .app__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .about__data,
  .about__initial,
  .app__data,
  .app__initial,
  .contact__container,
  .contact__initial {
    text-align: initial;
  }

  .about__image,
  .phone__image {
    width: 380px;
    order: -1;
  }

  .contact__container {
    grid-template-columns: 1.75fr 1fr;
    align-items: center;
  }
  .contact .button {
    justify-self: center;
    max-width: 12rem;
  }
}

@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }

  .section {
    padding-top: 8rem;
  }
  .nav {
    height: 4.5rem;
  }
  .nav__list {
    display: flex;
  }

  .nav__item {
    margin-left: var(--mb-5);
    margin-bottom: 0;
  }
  .nav__toggle {
    display: none;
  }

  .theme-changer {
    position: initial;
    margin-left: var(--mb-2);
  }
  .home__container {
    height: 100vh;
    justify-items: center;
  }
  .menu__container {
    grid-template-columns: repeat(3, 210px);
    column-gap: 4rem;
  }

  .menu__content {
    padding: 1rem;
  }

  .menu__image {
    width: 130px;
  }

  .app__image {
    margin: 0 var(--mb-1) 0 0;
  }
}

@media screen and (min-width: 960px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }

  .home__image {
    width: 500px;
  }

  .about__container,
  .app__container {
    column-gap: 7rem;
  }
}
